<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <style>
        body {
            font-family: Arial Black, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th td {
            border: 2.5px solid black;
            padding: 8px;
        }

        th {
            background-color: #333;
            color: white;
            text-align: center;
        }

        .sidebar {
            width: 25%;
            vertical-align: top;
            background-color: #f4f4f4;
        }

        .main-content {
            width: 75%;
            vertical-align: top;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10 px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="2">Los mejores animes de la historia</th>
        </tr>
        <tr>
            <td class="sidebar">
                <h4>4 mejores animes</h4>
                <ul></ul>
                <li>
                    <a href="https://f5d7f163-2ef0-4f91-bfed-52f344a2c1fb-00-3j5lwq86wj08v.spock.replit.dev/">One
                        Piece</a>
                </li>
                <li>
                    <a href="https://d5csviwzpcpouqun8apeew.on.drv.tw/pagina_web/dragon.ball.html">Dragon Ball Z</a>
                </li>
                <li>
                    <a href="https://d5csviwzpcpouqun8apeew.on.drv.tw/pagina_web/pok%C3%A9mon.html">Pokémon</a>
                </li>
                <li>
                    <a href="https://d5csviwzpcpouqun8apeew.on.drv.tw/pagina_web/caballeros.zodiacos.html">Los
                        Caballeros del Zodiaco</a>
                </li>
                </ul>
            </td>
            <td class="main-content">
                <h2>Bienvenido a Mi Página</h2>
                <p>Esta página se creo con el proposito de que
                    puedas conocer hacerca de algunos de los mejores animes que existen,
                    nosotros buscamos que tengas una buena experiencia viendo de ellos.
                    Asi mismo te dejamos los enleces donde puedes disfrutar de cada
                    uno de ellos.
                </p>
            </td>
        <tr>
            <td colspan="2">
                <footer>&copy; Ashley Mi pequeña Página Web-Con derechos reservador</Web-></footer>
            </td>
        </tr>
    </table>
    <lu></lu>
    <img src="imagenes/animes.png" width="800" height="1000" alt="Juegos">
</body>

</html>